
*
	box-sizing: border-box

body
	margin: 0;
	padding: 0;


.home
	background-image: url(backgrounds/head.jpg)
	background-color: #fff
	height: 100vh
	max-height: 100vh
	background-position: center
	background-size: 100%
	background-attachment: fixed
	text-align: center
	padding: 5% 10%
	
	.m-menu
		display: block
		margin: 0 auto
		ul
			display: flex
			list-style-type: none
			justify-content: center
		    //align-items: center

	.item 
		padding: 20px;
		text-align: center
		margin
			

